{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all --parallel",
    "clean": "nx run-many --target=clean --all --parallel",
    "lint": "eslint . --ext .js --ext .ts",
    "lint:fix": "yarn lint --silent -- --fix",
    "test:unit": "NODE_ENV=test vitest run --coverage",
    "test:integration": "NODE_ENV=test vitest run --config ./integration-tests/vitest.config.ts",
    "test": "yarn lint && yarn test:unit && yarn test:integration",
    "release": "nx release",
    "prepare": "husky"
  },
  "devDependencies": {
    "@alliage/framework": "^1.0.0-beta.4",
    "@alliage/sandbox": "^1.0.0-beta.3",
    "@eslint/js": "^9.24.0",
    "@nx/devkit": "21.1.0",
    "@nx/eslint": "21.1.0",
    "@nx/js": "21.1.0",
    "@swc/core": "^1.11.24",
    "@swc/types": "^0.1.21",
    "@types/fs-extra": "11.0.4",
    "@types/node": "^22.14.1",
    "@types/yaml": "^1.9.7",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^3.1.2",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "nx": "^21.1.0",
    "prettier": "^3.5.3",
    "swc-node": "^1.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "fs-extra": "11.3.0",
    "glob": "^11.0.1",
    "lodash.get": "^4.4.2",
    "yaml": "^2.7.1"
  }
}
