{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna exec --include-dependencies --stream -- sh \\$LERNA_ROOT_PATH/scripts/build.sh",
    "clean": "lerna exec --include-dependencies --stream -- rm -rf dist",
    "lint": "eslint . --ext .js --ext .ts",
    "lint:fix": "yarn lint --silent -- --fix",
    "test:unit": "NODE_ENV=test jest --maxWorkers=2 --coverage",
    "test:unit:vitest": "NODE_ENV=test vitest run",
    "test:unit:vitest:watch": "NODE_ENV=test vitest",
    "test:unit:vitest:coverage": "NODE_ENV=test vitest run --coverage",
    "test:integration": "NODE_ENV=test jest --maxWorkers=2 --rootDir=. -c ./integration-tests/jest.config.js",
    "test": "yarn lint && yarn test:unit && yarn test:integration",
    "test:vitest": "yarn lint && yarn test:unit:vitest && yarn test:integration",
    "release": "lerna version --conventional-commits --yes",
    "publish": "lerna publish from-package --yes",
    "sandbox": "ts-node test-utils/sandbox/index.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@alliage/framework": "^1.0.0-beta.3",
    "@alliage/sandbox": "^1.0.0-beta.1",
    "@eslint/js": "^9.24.0",
    "@types/fs-extra": "11.0.4",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/lodash.get": "^4.4.9",
    "@types/node": "^22.14.1",
    "@types/yaml": "^1.9.7",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lerna": "^8.2.2",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "fs-extra": "11.3.0",
    "glob": "^11.0.1",
    "lodash.get": "^4.4.2",
    "yaml": "^2.7.1"
  }
}
